# Test_Practice

./: login.txt
Projects/ClaimsPom/: .project  pom.xml
Projects/ClaimsPom/src/main/java/pageObjects/: LoginPage.java
Projects/ClaimsPom/src/main/java/pageObjectsWithAnnotation/: LoginForm.java  LoginTestCase.java  RegistrationForm.java  RegistrationTestCase.java
Projects/ClaimsPom/src/main/java/pageObjectsWithoutAnnotation/: LoginTestCase.java
Projects/ClaimsPom/src/main/java/testCases/: LoginTestCase.java
Projects/ClaimsPom/test-output/: emailable-report.html  index.html  testng-results.xml
Projects/ClaimsPom/test-output/Default suite/: Default test.html  Default test.xml
Projects/ClaimsPom/test-output/junitreports/: TEST-pageObjectsWithAnnotation.RegistrationTestCase.xml
Projects/PageObjectModel/: config.properties  pom.xml  testng.xml
Projects/PageObjectModel/src/main/java/commonFunctions/: CommonFunc.java
Projects/PageObjectModel/src/main/java/pages/: ApprovalPage.java  LoginPage.java  RegistrationPage.java
Projects/PageObjectModel/src/test/java/testCases/: ApprovalTestCase.java  LoginTestCase.java  RegistrationTestCase.java
Projects/PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
Projects/PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projects/PageObjectModel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Projects/PageObjectModel/test-output/junitreports/: TEST-testCases.LoginTestCase.xml  TEST-testCases.RegistrationTestCase.xml
Projects/PageObjectModel/test-output/test/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
UAE/: .project
